MONGODB_URI=mongodb+srv://dogukan:dogukan123@deneme0.8nfvs.mongodb.net/semiconductor_app?retryWrites=true&w=majority&appName=Deneme0
JWT_SECRET=semiconductor_app_2024_secure_jwt_key_!@#$%^&*()
PORT=3001 